1 Heirloom Seeker (Set5 #158)
1 Fireheart Recruit (Set5 #14)
1 Iceberg Shineefinder (Set5 #216)
1 Kosul Recruit (Set5 #91)
1 Nika, the Freescaler (Set5 #17)
1 Resilient Wagoneer (Set5 #211)
1 Sadistic Ritualist (Set5 #222)
1 Andrik, Renegade Priest (Set1005 #25)
1 Camrin, the Fox (Set1005 #24)
1 Chunk Chunk (Set5 #217)
1 Court Mage (Set5 #134)
1 Cykalis, the Burning Sand (Set5 #57)
1 Darya, Warrior Poet (Set5 #186)
1 Diogo Málaga, Elonze (Set1005 #22)
1 Dread (Set5 #223)
1 Eaton, Seditious Noble (Set5 #199)
1 Howling Kurtarr (Set5 #212)
1 Imperial Loyalist (Set5 #98)
1 Lethrai Intimidator (Set5 #172)
1 Loyal Falcon (Set5 #99)
1 Severin, the Mad Mage (Set1005 #26)
1 Shadowlands Borderscout (Set5 #139)
1 Shingane Firebrand (Set5 #25)
1 Surveilor (Set5 #28)
1 Temple Artisan (Set5 #62)
1 Vargo Redclaw (Set1005 #23)
1 Aniyah, Arctic Sheriff (Set5 #190)
1 Breathstealer (Set5 #177)
1 Broken Wing Brawler (Set5 #103)
1 Cliffdiver Mantasaur (Set5 #140)
1 Colossal Pteriax (Set5 #205)
1 Gunrunner (Set1005 #4)
1 Infused Guardian (Set5 #67)
1 Moonstone Vanguard (Set5 #68)
1 Serene Meditant (Set5 #189)
1 Silverwing Courier (Set1005 #10)
1 Syl, Hand of the Cabal (Set5 #195)
1 Acantha's Outrider (Set5 #142)
1 Deadeye (Set5 #201)
1 Reyna, the Unwavering (Set5 #109)
1 Zende, the Heart-Binder (Set5 #193)
1 Fear Made Flesh (Set5 #183)
1 Forgeborn (Set5 #35)
1 Acantha, the Huntress (Set5 #185)
1 Apex Predator (Set1005 #8)
1 Eilyn, the Rising Storm (Set5 #148)
1 Runic Protector (Set5 #73)
1 Tunneling Gargantua (Set5 #207)