1 Fire Sigil (Set1 #1)
1 Justice Sigil (Set1 #126)
1 Primal Sigil (Set1 #187)
1 Shadow Sigil (Set1 #249)
1 Time Sigil (Set1 #63)
1 Amber Monument (Set1 #420)
1 Amber Waystone (Set3 #51)
1 Amethyst Monument (Set1 #426)
1 Amethyst Waystone (Set3 #201)
1 Argenport Banner (Set2 #231)
1 Cabal Standard (Set4 #193)
1 Chairman's Contract (Set4 #271)
1 Clan Standard (Set4 #145)
1 Cobalt Monument (Set1 #418)
1 Cobalt Waystone (Set3 #151)
1 Combrei Banner (Set1 #424)
1 Common Cause (Set3 #279)
1 Crest of Chaos (Set3 #268)
1 Crest of Cunning (Set3 #267)
1 Crest of Fury (Set3 #266)
1 Crest of Glory (Set4 #243)
1 Crest of Impulse (Set3 #251)
1 Crest of Mystery (Set4 #266)
1 Crest of Order (Set4 #253)
1 Crest of Progress (Set4 #247)
1 Crest of Vengeance (Set3 #264)
1 Crest of Wisdom (Set3 #261)
1 Crownwatch Standard (Set4 #97)
1 Diplomatic Seal (Set1 #425)
1 Elysian Banner (Set1 #421)
1 Emerald Monument (Set1 #422)
1 Emerald Waystone (Set3 #101)
1 Feln Banner (Set1 #417)
1 Granite Monument (Set1 #423)
1 Granite Waystone (Set3 #1)
1 Hooru Banner (Set2 #216)
1 Praxis Banner (Set2 #171)
1 Rakano Banner (Set1 #427)
1 Sealed Writ (Set1004 #23)
1 Seat of Chaos (Set0 #60)
1 Seat of Cunning (Set0 #62)
1 Seat of Fury (Set0 #53)
1 Seat of Glory (Set0 #56)
1 Seat of Impulse (Set0 #54)
1 Seat of Mystery (Set0 #61)
1 Seat of Order (Set0 #51)
1 Seat of Progress (Set0 #58)
1 Seat of Vengeance (Set0 #55)
1 Seat of Wisdom (Set0 #63)
1 Shugo Standard (Set4 #1)
1 Skycrag Banner (Set2 #186)
1 Stonescar Banner (Set1 #419)
1 Temple Standard (Set4 #49)
1 Token of Ambition (Set5 #236)
1 Token of Honor (Set5 #226)
1 Token of Instinct (Set5 #241)
1 Token of Knowledge (Set5 #231)
1 Token of Vision (Set5 #246)
1 Xenan Banner (Set2 #201)